<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #tittle {
        height: 80px;
    }
    
    #tittle h1 {
        text-align: center;
        color: #192041;
    }
    
    #tittle .khung {
        margin-top: -17px;
        border: 0.5px solid #192041;
    }
    
    
    
    #dangky {
        width: 1000px;
    }
    
    .tittle {
        padding-left: 50px;
    }
    
    .khung {
        margin-top: 30px;
        margin-left: 250px;
        width: 500px;
        border: 1px solid white;
        border-radius: 5px;
        box-shadow: 0 0 10px #192041;
    }
    
    #frames2,
    .select,
    #frames {
        width: 405px;
        height: 40px;
        border: 2px solid rgb(194, 192, 192);
        border-radius: 5px;
        margin-bottom: 5px;
    }
    
    #noidung {
        margin-top: 5px;
        margin-left: 50px;
    }
    
    .nho {
        margin-left: 10px;
        line-height: 40px;
    }
    
    .dk {
        margin-bottom: px;
        width: 400px;
        height: 35px;
    }
    
    .select {
        padding-left: 10px;
        width: 407px;
        height: 40px;
        margin-bottom: 5px;
    }
    
    .note {
        width: 400px;
        height: 70px;
        border: 2px solid rgb(194, 192, 192);
        border-radius: 5px;
    }
    
    .button:hover {
        background-color: black;
    }
    
    .button {
        width: 70px;
        height: 30px;
        color: white;
        background-color: #192041;
        border: none;
        cursor: pointer;
    }
    
    .but {
        margin-bottom: 20px;
    }
    
    .legend {
        font-weight: 500;
        font-size: 20px;
    }
    
    .p {
        margin-top: 0;
        color: red;
    }
    .form-group {
        margin-bottom: 15px;
    }
    
    .form-group input {
        font-size: 20px;
        border: 2px solid rgb(194, 192, 192);
        border-radius: 5px;
        background-color: none;
    }
    
    .form-group input:focus {
        border-color: gray;
        outline: 0;
        background-color: none;
        font-size: 20px;
    }
    
    .span {
        visibility: hidden;
    }
    
    .form-group.error span {
        visibility: visible;
        color: red;
    }
    
    .form-group.error .note,
    .form-group.error .dk {
        background-color: yellow;
    }
    
    .form-group.success .note,
    .form-group.success .dk {
        border: 2px solid green;
    }
    
    
        </style>
</head>
<body>
    <article>
        <div id="dangky">
            <div class="khung">
                <div class="tittle">
                    <h1>Đăng Ký Thành Viên</h1>
                </div>

                <div id="noidung">
                    <form id="form">
                        <div class="form-group">
                            <legend>Họ và Tên</legend>
                            <input type="text" class="dk" id="name">
                            <span></span>
                        </div>

                        <div class="form-group">
                            <legend>Email</legend>
                            <input type="email" class="dk" id="email">
                            <span></span>
                        </div>

                        <div class="form-group">
                            <legend>Giới tính</legend>
                            <div id="frames">
                                <div class="nho">
                                    <input type="radio" name="gender"> Nam
                                    <input type="radio" name="gender"> Nữ
                                </div>
                            </div>
                            <p class="gender p"></p>
                        </div>

                        <div class="form-group">
                            <legend> Đồ yêu Thích </legend>
                            <div id="frames2">
                                <div class="nho">
                                    <input type="checkbox" name="checkbox">
                                    <label>Quần Tây Âu </label>
                                    <input type="checkbox" name="checkbox">
                                    <label>Áo Hoodie </label>
                                    <input type="checkbox" name="checkbox">
                                    <label>Đồ Đá Bóng </label>
                                    <input type="checkbox" name="checkbox">
                                    <label>Khác</label>
                                </div>
                            </div>
                            <p class="hobby p"></p>
                        </div>

                        <div class="form-group">
                            <legend>Quốc tịch</legend>
                            <select name="select" class="select" id="nationality">
                                <option value="0">Chọn Quốc Tịch</option>
                                <option value="1">Việt Nam</option>
                                <option value="2">China</option>
                                <option value="3">Japan</option>
                                <option value="4">Korea</option>
                            </select>
                            <p class="nationality p"></p>
                        </div>

                        <div class="form-group">
                            <legend>Ghi chú</legend>
                            <textarea type="textarea" class="note" id="note"></textarea><br>
                            <span></span>
                        </div>
                        <div class="but">
                            <br><button class="button">Đăng ký</button>
                            <button type="submit" class="button">Nhập lại</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script>
            var $ = document.querySelector.bind(document)
            var $$ = document.querySelectorAll.bind(document)
    
            var form = $('#form')
            var mssv = $('#msv')
            var fullName = $('#name')
            var email = $('#email')
            var genders = $$('input[name="gender"]')
            var interests = $$('input[name="checkbox"]')
            var nationality = $('#nationality')
            var note = $('#note')
    
            form.addEventListener('submit', e => {
                e.preventDefault()
                  validator()
            })
    
        function validator() {
            //Không để trống họ tên 
            if (fullName.value === '') {
                errorMessage(fullName, 'Không để trống họ tên ')
            } else {
                successMessage(fullName)
            }
    
            //Không để trống email 
            if (email.value === '') {
                errorMessage(email, 'Không để trống email ')
            } else {
                successMessage(email)
            }
    
            //Phải chọn giới tính
            if (!genders[0].checked && !genders[1].checked) {
                $('.gender').innerText = 'Phải chọn giới tính'
                $('#frames').style.background = 'yellow'
            } else {
                $('.gender').innerText = ''
                $('#frames').style.background = 'none'
                $('#frames').style.borderColor = 'green'
            }
    
            //Phải chọn món đồ yêu thích 
            var check = 0
            for (var i = 0; i < interests.length; i++) {
                if (interests[i].checked == true) {
                    check++
                }
            }
            if (check == 0) {
                $('.hobby').innerText = 'Phải chọn một món đồ yêu thích'
                $('#frames2').style.background = 'yellow'
            } else {
                $('.hobby').innerText = ''
                $('#frames2').style.background = 'none'
                $('#frames2').style.borderColor = 'green'
            }
    
            //Phải chọn quốc tịch
            if (nationality.value == 0) {
                $('.nationality').innerText = 'Phải chọn quốc tịch'
                $('select').style.background = 'yellow'
            } else {
                $('.nationality').innerText = ''
                $('select').style.background = 'none'
                $('select').style.borderColor = 'green'
            }
    
            //Ít hơn 200 ký tự: ghi chú
            if (note.value.length > 200) {
                errorMessage(note, 'Ít hơn 200 ký tự')
            } else {
                successMessage(note)
            }
        }
    
            //set lỗi
        function errorMessage(input, message) {
            var formGroup = input.parentElement
            var span = formGroup.querySelector('span')
            formGroup.className = 'form-group error'
            span.innerText = message
        }
    
        //set thành công
        function successMessage(input) {
            var formGroup = input.parentElement
            formGroup.className = 'form-group success'
        }
        </script>
    </article>
</body>
</html>